--flagfile=/apollo/modules/common/data/global_flagfile.txt
--alsologtostderr=1
--sensor_conf_file=/apollo/modules/drivers/cidiv2x/conf/cidiv2x_conf.pb.txt
--adapter_config_filename=/apollo/modules/drivers/cidiv2x/conf/adapter.conf
--node_namespace=/apollo/drivers/cidiv2x
--sensor_node_name=cidiv2x
